.k-grid {
    td {
        white-space: nowrap;
    }
}

.k-grid {
    .field-validation-error {
        color: #fff;
        font-weight: bold;
    }

    th .k-header,
    .k-with-icon {
        border-right: 1px solid #ccc !important;
    }

    tr:nth-child(even) {
        //background-color: #f2f2f2;
        //background-color: #00ffa2;
        //background-color: #f8f2ff;
        background-color: #dee2e6;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th {
        background-color: #fff;
        color: #212529;
        //-webkit-border-radius: 10px 10px 10px 10px;
        //-moz-border-radius: 10px 10px 10px 10px;
        //border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 3px 5px 10px grey;
        -moz-box-shadow: 3px 5px 10px grey;
        box-shadow: 3px 5px 10px grey;
    }
}