@import "footer";
@import "grid";
@import "filter";
@import "sidebar";
@import "kendo";

.form-group {
    padding: 0 7px 0 7px !important;
    margin: 0 0 7px 0 !important;

    [class^="col"] {
        padding-right: 0;
        padding-left: 0;
    }
}

.field-validation-error {
    color: #f00;
    font-weight: bold;
}

.k-widget,
.k-widget * {
    box-sizing: inherit;
}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
}

legend {
    width: auto;
    padding: 0 10px 0 10px;
    font-size: 1rem;
    font-weight: bold;
}

form {
    margin: 1rem !important;
}

.beyanIcon {
    background: url('/assets/img/beyan_gor.gif');
    height: 20px;
    width: 20px;
    display: block;
}

.hizListIcon {
    background: url('/assets/img/hizmet_gor.gif');
    height: 20px;
    width: 20px;
    display: block;
}

.tahakIcon {
    background: url('/assets/img/tahak_gor.gif');
    height: 20px;
    width: 20px;
    display: block;
}
.pdfIcon {
    background: url('/assets/img/pdf.gif');
    height: 30px;
    width: 40px;
    display: block;
}

.kendosuccess {
    background-color: #28a745;
    color: #fff;
}

.kendosuccess:hover {
    background-color: #28a745;
    color: #fff;
}

.kendodanger {
    background-color: #c82333;
    color: #fff;
}

.kendodanger:hover {
    background-color: #c82333;
    color: #fff;
}

.kendowarning {
    background-color: #ffc107;
    color: #212529;
}

.kendowarning:hover {
    background-color: #ffc107;
    color: #212529;
}

.kendoprimary {
    background-color: #007bff;
    color: #fff;
}

.kendoprimary:hover {
    background-color: #007bff;
    color: #fff;
}

.kendoinfo {
    background-color: #17a2b8;
    color: #fff;
}

.kendoinfo:hover {
    background-color: #17a2b8;
    color: #fff;
}

.kendodark {
    background-color: #343a40;
    color: #fff;
}

.kendodark:hover {
    background-color: #343a40;
    color: #fff;
}

.kendohelp {
    background-color: #A855F7;
    color: #ffffff;
}

.kendohelp:hover {
    background-color: #A855F7;
    color: #ffffff;
}

